<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/title_padding"
            android:text="@string/welcome"
            android:textSize="@dimen/label_font_size" />
    </TableRow>
    <!-- 输入用户名的行 -->

    <TableRow>

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="@dimen/label_font_size" />

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </TableRow>
    <!-- 输入密码的行 -->

    <TableRow>

        <TextView
            android:id="@+id/pwdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_pass"
            android:textSize="@dimen/label_font_size" />

        <EditText
            android:id="@+id/pwdEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:text="" />
    </TableRow>
    <!-- 定义登录、取消按钮的行 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />
		<Button
            android:id="@+id/bnregist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist" />
        <Button
            android:id="@+id/bnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/owner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="@dimen/foot_padding"
        android:text="@string/owner"
        android:textSize="@dimen/foot_font_size" />

</TableLayout>